# sample-documentation

./: .gitignore  README.md  index.html  pom.xml
markdown/: Makefile  features-basic.md  features-github.md  pom.xml
markdown/docs/: github.css  marked-sample.html  remark-sample.html  showdown-sample.html
markdown/docs/md/: features-basic.md  features-github.md
markdown/showdown-page/: index.html
mermaid/: Makefile  build-mermaid-docker.sh  build-mermaid.sh  pom.xml
mermaid/docs/: diagrams.md  mermaid-sample.html
mermaid/docs/mmd/: c4-deployment-diagram.mmd  c4-l2-container-diagram.mmd  c4-l3-component-diagram.mmd  flowchart.mmd  uml-sequence-diagram.mmd
mermaid/src/main/resources/mermaid/: class-diagram.mmd  mindmap.mmd  state-diagram.mmd
mermaid/src/main/webapp/: index.html
plantuml/: pom.xml
plantuml/docs/: diagrams.md
plantuml/docs/puml/: c4-l2-container-diagram.puml  entity-relationship-diagram.puml  mindmap.puml  uml-sequence-diagram.puml
plantuml/src/main/resources/plantuml/: c4-l0-system-landscape-diagram.puml  c4-l3-component-diagram.puml  c4-l5-deployment-diagram.puml  class-diagram.puml  state-diagram.puml
src/docs/: plantuml-c4-l1-context-diagram.puml  plantuml-component-diagram.puml  plantuml-entity-diagram.puml  plantuml-object-diagram.puml  plantuml-sequence-diagram.puml
