<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.phoswald</groupId>
  <artifactId>sample-documentation</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <plantuml.version>1.2025.2</plantuml.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>com.github.davidmoten</groupId>
        <artifactId>plantuml-maven-plugin</artifactId>
        <version>0.2.13</version>
        <executions>
          <execution>
            <id>generate-diagrams</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <sources>
            <directory>${basedir}/src/docs</directory>
            <includes>
              <include>/**/*.puml</include>
            </includes>
          </sources>
          <outputDirectory>${project.build.directory}/generated-diagrams</outputDirectory>
          <formats>
            <format>png</format>
            <format>svg</format>
          </formats>
        </configuration>
        <dependencies>
          <dependency>
            <!-- override version included in plugin: v1.2025.0 for v0.2.13 -->
            <groupId>net.sourceforge.plantuml</groupId>
            <artifactId>plantuml</artifactId>
            <version>${plantuml.version}</version>
          </dependency>
          <dependency>
            <!-- required for math -->
            <groupId>org.scilab.forge</groupId>
            <artifactId>jlatexmath</artifactId>
            <version>1.0.7</version>
          </dependency>
          <dependency>
            <!-- required for math -->
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-all</artifactId>
            <version>1.19</version>
          </dependency>
        </dependencies>
      </plugin>
      <!--<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.8.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <artifactItems>
            <artifactItem>
              <groupId>net.sourceforge.plantuml</groupId>
              <artifactId>plantuml</artifactId>
              <version>${plantuml.version}</version>
              <destFileName>plantuml.jar</destFileName>
            </artifactItem>
          </artifactItems>
          <outputDirectory>${project.build.directory}</outputDirectory>
        </configuration>
      </plugin>-->
    </plugins>
  </build>

</project>
