<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.phoswald</groupId>
  <artifactId>sample-documentation-plantuml</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <plantuml.version>1.2025.2</plantuml.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>com.github.davidmoten</groupId>
        <artifactId>plantuml-maven-plugin</artifactId>
        <version>0.2.13</version>
        <executions>
          <execution>
            <id>generate-diagrams-png</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <formats>
                <format>png</format>
              </formats>
              <outputDirectory>${basedir}/docs/generated/png</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>generate-diagrams-svg</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <formats>
                <format>svg</format>
              </formats>
              <outputDirectory>${basedir}/docs/generated/svg</outputDirectory>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <sources>
            <directory>${basedir}/docs/puml</directory>
          </sources>
        </configuration>
        <dependencies>
          <dependency>
            <!-- override version included in plugin: v1.2025.0 for v0.2.13 -->
            <groupId>net.sourceforge.plantuml</groupId>
            <artifactId>plantuml</artifactId>
            <version>${plantuml.version}</version>
          </dependency>
          <dependency>
            <!-- required for math when generating SVG -->
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-all</artifactId>
            <version>1.19</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

</project>
